<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Yahoo Finance" qualified_name="orangecontrib.timeseries.widgets.owyahoofinance.OWYahooFinance" project_name="Orange3-Timeseries" version="" title="Yahoo Finance" position="(97.0, 141.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(250.0, 257.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(312.0, 58.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(407.0, 255.0)" />
		<node id="4" name="As Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="As Timeseries" position="(495.0, 58.0)" />
		<node id="5" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(1052.0, 58.0)" />
		<node id="6" name="Periodogram" qualified_name="orangecontrib.timeseries.widgets.owperiodogram.OWPeriodogram" project_name="Orange3-Timeseries" version="" title="Periodogram" position="(1050.0, 172.0)" />
		<node id="7" name="Correlogram" qualified_name="orangecontrib.timeseries.widgets.owcorrelogram.OWCorrelogram" project_name="Orange3-Timeseries" version="" title="Correlogram" position="(1050.0, 290.0)" />
		<node id="8" name="Spiralogram" qualified_name="orangecontrib.timeseries.widgets.owspiralogram.OWSpiralogram" project_name="Orange3-Timeseries" version="" title="Spiralogram" position="(1043.0, 391.0)" />
		<node id="9" name="ARIMA Model" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" project_name="Orange3-Timeseries" version="" title="ARIMA Model" position="(582.0, 329.0)" />
		<node id="10" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (1)" position="(664.75, 224.5)" />
		<node id="11" name="VAR Model" qualified_name="orangecontrib.timeseries.widgets.owvarmodel.OWVARModel" project_name="Orange3-Timeseries" version="" title="VAR Model" position="(668.0, -68.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(831.0, 322.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(962.0, -107.0)" />
		<node id="14" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (2)" position="(775.0, -150.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Time series" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Time series" sink_channel="Time series" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Time series" sink_channel="Time series" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Time series" sink_channel="Time series" enabled="true" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Time series" sink_channel="Time series" enabled="true" />
		<link id="8" source_node_id="4" sink_node_id="9" source_channel="Time series" sink_channel="Time series" enabled="true" />
		<link id="9" source_node_id="2" sink_node_id="10" source_channel="Data" sink_channel="Time series" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Forecast" sink_channel="Forecast" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="12" source_channel="Forecast" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="9" sink_node_id="12" source_channel="Fitted values" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="13" source_channel="Forecast" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="2" sink_node_id="14" source_channel="Data" sink_channel="Time series" enabled="true" />
		<link id="15" source_node_id="4" sink_node_id="11" source_channel="Time series" sink_channel="Time series" enabled="true" />
		<link id="16" source_node_id="11" sink_node_id="14" source_channel="Forecast" sink_channel="Forecast" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'date_from': '2020-07-08', 'date_to': '2021-06-07', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02Z\x00\x00\x01\x18\x00\x00\x02\xfb\x00\x00\x01\xc0\x00\x00\x02Z\x00\x00\x01\x18\x00\x00\x02\xfb\x00\x00\x01\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02Z\x00\x00\x01\x18\x00\x00\x02\xfb\x00\x00\x01\xc0', 'symbols': ['AMZN', 'AAPL', 'GOOG', 'FB', 'SPY', '^DJI', '^TNX'], '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb3\x00\x00\x00\xee\x00\x00\x04\xd4\x00\x00\x03\x01\x00\x00\x01\xb4\x00\x00\x01\r\x00\x00\x04\xd3\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xb4\x00\x00\x01\r\x00\x00\x04\xd3\x00\x00\x03\x00', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVuQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmQAAABJ
AAAEuwAAAqAAAAJkAAAASQAABLsAAAKgAAAAAAAAAAAFVgAAAmQAAABJAAAEuwAAAqCUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBEhpZ2iUSwKGlIwJYXZhaWxhYmxllEsAhpSMA0xvd5RLAoaUaBVL
AYaUjAlBZGogQ2xvc2WUSwKGlGgVSwKGlIwIU2VsZWN0ZWSUSwGGlGgVSwOGlIwERGF0ZZRLBIaU
jAlhdHRyaWJ1dGWUSwCGlIwFQ2xvc2WUSwKGlGgiSwGGlIwGVm9sdW1llEsChpRoIksChpSMBE9w
ZW6USwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaCBLBGgTSwJo
F0sCaCpLAmgkSwJoJ0sCaBpLAnWMBW1ldGFzlH2UaB1LAXN1YmgMKYGUfZQoaA99lChoEX2UKGgg
SwSGlGgiSwCGlGgTSwKGlGgiSwGGlGgXSwKGlGgiSwKGlGgqSwKGlGgiSwOGlGgkSwKGlGgiSwSG
lGgnSwKGlGgiSwWGlGgaSwKGlGgsSwCGlHVK/v///4aUaAdLAXVoL32UKGggSwRoE0sCaBdLAmgq
SwJoJEsCaCdLAmgaSwJ1aDF9lHViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04&lt;\x00\x00\x02\x85\x00\x00\x01\x1c\x00\x00\x00\x91\x00\x00\x04;\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1c\x00\x00\x00\x91\x00\x00\x04;\x00\x00\x02\x84', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'radio_sequential': 0, 'savedWidgetGeometry': None, 'selected_attr': 'Date', '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASV/gEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEKAAAAUwAABEsAAAJmAAABCwAAAHIAAARKAAACZQAAAAAAAAAABVYAAAEL
AAAAcgAABEoAAAJllIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAVhdHRyc5Rd
lF2UjARPcGVulEsChpRhYYwIaXNfbG9naXSUXZSJYWgESwF1jAphdHRyaWJ1dGVzlH2UKIwERGF0
ZZRLBIwFQ2xvc2WUSwKMBlZvbHVtZZRLAmgRSwJ1jAVtZXRhc5R9lIwIU2VsZWN0ZWSUSwFzdWJo
CSmBlH2UKGgMfZQoaA5dlF2UaBFLAoaUYWFoE12UiWFoBEsBdWgVfZQoaBdLBGgYSwJoGUsCaBFL
AnVoGn2UKGgcSwGMDFNlbGVjdGVkICgxKZRLAXV1YmgJKYGUfZQoaAx9lChoDl2UXZRoEUsChpRh
YWgTXZSJYWgESwF1aBV9lChoF0sEaBFLAmgYSwJoGUsCjAxTZWxlY3RlZCAoMSmUSwF1aBp9lGgc
SwFzdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVyQAAAAAAAAB9lCiMBWF0dHJzlIwHY29weXJlZ5SMDl9yZWNvbnN0cnVjdG9ylJOUjAhidWls
dGluc5SMBGxpc3SUk5RoBymHlFKUSwBhjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABOgAAAFMAAAQbAAACZgAAATsAAAByAAAEGgAAAmUAAAAA
AAAAAAVWAAABOwAAAHIAAAQaAAACZZSMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="7" format="pickle">gASV5AAAAAAAAAB9lCiMBWF0dHJzlIwHY29weXJlZ5SMDl9yZWNvbnN0cnVjdG9ylJOUjAhidWls
dGluc5SMBGxpc3SUk5RoBymHlFKUSwBhjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABGQAAAFMAAAQ8AAACZgAAARoAAAByAAAEOwAAAmUAAAAA
AAAAAAVWAAABGgAAAHIAAAQ7AAACZZSMC3VzZV9jb25maW50lIiMCHVzZV9wYWNmlImMC19fdmVy
c2lvbl9flEsBdS4=
</properties>
		<properties node_id="8" format="pickle">gASVbwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFpbnZlcnRfZGF0ZV9vcmRlcpSJ
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAE7AAAAUwAABBoAAAJmAAABPAAAAHIA
AAQZAAACZQAAAAAAAAAABVYAAAE8AAAAcgAABBkAAAJllIwLX192ZXJzaW9uX1+USwKMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAhhZ2dfYXR0cpSMBERhdGWUS2iGlIwIYWdnX2Z1bmOUjARNZWFulEr+////
hpSMA2F4MZSMBXllYXJzlEr+////hpSMA2F4MpSMBm1vbnRoc5RK/v///4aUaAVLAnWMCmF0dHJp
YnV0ZXOUfZQoaBBLBIwFQ2xvc2WUSwKMBlZvbHVtZZRLAowET3BlbpRLAnWMBW1ldGFzlH2UjAhT
ZWxlY3RlZJRLAXN1YmgKKYGUfZQoaA19lChoD2gQS2iGlGgSaBNK/v///4aUaBVoFkr+////hpRo
GGgZSv7///+GlGgFSwJ1aBt9lChoEEsEaB1LAmgeSwJoH0sCdWggfZQoaCJLAYwMU2VsZWN0ZWQg
KDEplEsBdXViaAopgZR9lChoDX2UKGgPaBBLaIaUaBJoE0r+////hpRoFWgWSv7///+GlGgYaBlK
/v///4aUaAVLAnVoG32UKGgQSwRoH0sCaB1LAmgeSwKMDFNlbGVjdGVkICgxKZRLAXVoIH2UaCJL
AXN1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'd': 0, 'forecast_confint': 95, 'forecast_steps': 30, 'learner_name': '', 'p': 1, 'q': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1e\x00\x00\x00\xcd\x00\x00\x037\x00\x00\x02\x0b\x00\x00\x02\x1e\x00\x00\x00\xcd\x00\x00\x037\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x1e\x00\x00\x00\xcd\x00\x00\x037\x00\x00\x02\x0b', 'use_exog': False, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVwAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAELAAAAcgAABKcAAALsAAABCwAAAHIAAASnAAAC7AAAAAAAAAAABVYAAAEL
AAAAcgAABKcAAALslIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAVhdHRyc5Rd
lF2UjARPcGVulEsChpRhYYwIaXNfbG9naXSUXZSJYWgESwF1jAphdHRyaWJ1dGVzlH2UKIwERGF0
ZZRLBIwFQ2xvc2WUSwKMBlZvbHVtZZRLAmgRSwJ1jAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKGgO
XZRdlIwPT3BlbiAoZm9yZWNhc3QplEsChpRhYWgTXZSJYWgESwF1aBV9lCiMD09wZW4gKGZvcmVj
YXN0KZRLAowQT3BlbiAoOTUlQ0kgbG93KZRLAowRT3BlbiAoOTUlQ0kgaGlnaCmUSwJ1aBp9lHVi
ZXUu
</properties>
		<properties node_id="11" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'forecast_confint': 95, 'forecast_steps': 33, 'ic': 0, 'learner_name': '', 'maxlags': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x026\x00\x00\x00U\x00\x00\x03 \x00\x00\x02\x82\x00\x00\x026\x00\x00\x00U\x00\x00\x03 \x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x026\x00\x00\x00U\x00\x00\x03 \x00\x00\x02\x82', 'trend': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04&lt;\x00\x00\x02\x85\x00\x00\x01\x1c\x00\x00\x00\x91\x00\x00\x04;\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1c\x00\x00\x00\x91\x00\x00\x04;\x00\x00\x02\x84', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04&lt;\x00\x00\x02\x85\x00\x00\x01\x1c\x00\x00\x00\x91\x00\x00\x04;\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1c\x00\x00\x00\x91\x00\x00\x04;\x00\x00\x02\x84', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVPgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEKAAAAUwAABEsAAAJmAAABCwAAAHIAAARKAAACZQAAAAAAAAAABVYAAAEL
AAAAcgAABEoAAAJllIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMBlZvbHVtZZRLAoaUYWGMCGlzX2xvZ2l0lF2UiWFoBEsBdYwKYXR0cmlidXRlc5R9lCiMBERh
dGWUSwSMBUNsb3NllEsCaBFLAowET3BlbpRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
